# ── Hive Backend · Production Dockerfile ──
# Multi-stage build for a lean production image

# ── Stage 1: Builder ──
FROM python:3.14-slim AS builder

WORKDIR /app

RUN apt-get update && \
    apt-get install -y --no-install-recommends gcc libpq-dev && \
    rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir --prefix=/install -r requirements.txt

# ── Stage 2: Runtime ──
FROM python:3.14-slim

WORKDIR /app

# Only runtime lib needed (no gcc)
RUN apt-get update && \
    apt-get install -y --no-install-recommends libpq5 && \
    rm -rf /var/lib/apt/lists/*

# Copy installed packages from builder
COPY --from=builder /install /usr/local

# Copy application source
COPY . .

# Remove files not needed in production
RUN rm -rf .venv __pycache__ .env .env.example Dockerfile.* .gitignore

EXPOSE 8000

# Run with multiple workers, no reload
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "4"]
